<html>
<title>HTML Tutorial</title>
<body>

<h1>This is a heading</h1>
  
  <hr>
  
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>

  <style>
    body{
  /*background-color:lightblue;*/
  background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  
}

h1{
  color:purple;
  text-align:center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
  text-align:center;
  border-radius:10px; 
}

li {
  float: none !important;
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

hr{
  border: 5px solid black;
  border-radius:5px;
}



    
  </style> 
  
  
</body>
</html>
